<?php

/**
 * @file
 * Install, uninstall and update hooks for Custom Style Guide module.
 */

/**
 * Implements hook_uninstall().
 *
 * Deletes all content and configuration installed by this module.
 */
function custom_styleguide_uninstall() {
  // Delete all of the configuration installed by this module.
  $dir = drupal_get_path('module', 'custom_styleguide') . '/config/install';
  $files = file_scan_directory($dir, '/.*/');
  foreach ($files as $file) {
    \Drupal::configFactory()->getEditable($file->name)->delete();
  }
  \Drupal::logger('custom_styleguide')->info(t('Deleted custom_styleguide configuration'), []);
}